<?xml version="1.0"?>
<sdf version="1.6">
  <world name="side_by_side_test_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Center wall to separate the two environments -->
    <model name="center_wall">
      <static>true</static>
      <pose>0 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 5.0 0.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 5.0 0.3</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =================================================================== -->
    <!--          Robot 1: The "REAL" robot stand-in (Left Side)             -->
    <!-- This uses the standard turtlebot3_burger model from Gazebo's database. -->
    <!-- It will publish standard topics like /odom and /scan.                 -->
    <!-- =================================================================== -->
    <include>
      <name>robot_real</name>
      <uri>model://turtlebot3_burger</uri>
      <pose>-1.5 0 0.01 0 0 0</pose> <!-- Place it on the left -->
    </include>
    
    <!-- =================================================================== -->
    <!--        Robot 2: The Digital Twin "PUPPET" (Right Side)              -->
    <!-- We include the same base model, but we override its plugins here    -->
    <!-- to use namespaced topics, preventing conflicts with robot_real.     -->
    <!-- =================================================================== -->
    <include>
      <name>robot_twin</name>
      <uri>model://turtlebot3_burger</uri>
      <pose>1.5 0 0.01 0 0 0</pose> <!-- Place it on the right -->
      
      <!-- Override the IMU sensor plugin to remap its output topic -->
      <plugin name="turtlebot3_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=my_tb3/imu</remapping>
        </ros>
      </plugin>

      <!-- Override the LIDAR sensor plugin to remap its output topic -->
      <plugin name="turtlebot3_laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=my_tb3/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_scan</frame_name> <!-- This frame will be prefixed by the diff_drive plugin -->
      </plugin>

      <!-- Override the differential drive plugin to use namespaced topics -->
      <plugin name="turtlebot3_diff_drive" filename="libgazebo_ros_diff_drive.so">
        <command_topic>my_tb3/cmd_vel</command_topic>
        <odometry_topic>my_tb3/odom</odometry_topic>
        <odometry_frame>my_tb3/odom</odometry_frame>
        <robot_base_frame>my_tb3/base_footprint</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
      </plugin>

      <!-- Override the joint state publisher to use a namespaced topic -->
      <plugin name="turtlebot3_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <remapping>~/out:=my_tb3/joint_states</remapping>
        </ros>
      </plugin>
    </include>
    
    <!-- Digital Twin Environment Scenery (Right Side) -->
    <group name="digital_twin_env">
      <!-- The group pose is relative to the world origin -->
      <pose>2.5 0 0 0 0 0</pose> 

      <model name='Trash bin 1'>
        <static>true</static>
        <pose>0.05 1.5 0.0 0 0 1.57</pose>
        <link name='link'>
          <collision name='collision'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry></collision>
          <visual name='visual'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry></visual>
        </link>
      </model>

      <model name='Trash bin 2'>
        <static>true</static>
        <pose>1.5 1.5 0.0 0 0 0</pose>
        <link name='link'>
          <collision name='collision'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry></collision>
          <visual name='visual'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry></visual>
        </link>
      </model>
    </group>

  </world>
</sdf>
