<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="south_wall">
      <static>true</static>
      <pose>0.75 -0.175 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.05 0.30</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.05 0.30</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="north_wall">
      <static>true</static>
      <pose>0.75 1.675 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.05 0.30</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.05 0.30</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-0.175 0.75 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 1.8 0.30</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 1.8 0.30</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>1.675 0.75 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 1.8 0.30</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 1.8 0.30</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <include>
      <name>turtlebot3_burger</name>
      <uri>model://turtlebot3_burger</uri>
      <pose>0.05 0.05 0.01 0 0 1.5</pose>
    </include>

    <model name='Trash bin 1'>
      <static>true</static>
      <pose>0.05 1.5 0.0 0 0 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='Trash bin 2'>
      <static>true</static>
      <pose>1.5 1.5 0.0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='Trash bin 3'>
      <static>true</static>
      <pose>1.5 0.0 0.0 0 0 -1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>