Command: pytest nutrient_nexus_navigation/test/test_zone_detection.py

Result:
============================= test session starts ==============================
platform linux -- Python 3.13.11, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/tiebe/CBL/nutrient_nexus_navigation
plugins: ament_copyright-0.17.5, ament_flake8-0.17.5, ament_lint-0.17.5, ament_pep257-0.17.5, ament_xmllint-0.17.5, launch_testing-3.4.10, launch_testing_ros-0.26.11, typeguard-4.4.4
collected 5 items

nutrient_nexus_navigation/test/test_zone_detection.py .....              [100%]

============================== 5 passed in 0.08s ===============================
