============================= test session starts ==============================
platform linux -- Python 3.13.11, pytest-8.4.2, pluggy-1.6.0 -- /nix/store/slhpx9glq7vl99bwi93bgrhn3syv98s1-python3-3.13.11/bin/python
cachedir: .pytest_cache
rootdir: /home/tiebe/CBL/nutrient_nexus_navigation
plugins: ament_copyright-0.17.5, ament_flake8-0.17.5, ament_lint-0.17.5, ament_pep257-0.17.5, ament_xmllint-0.17.5, launch_testing-3.4.10, launch_testing_ros-0.26.11, typeguard-4.4.4
collecting ... collected 1 item

nutrient_nexus_navigation/test/test_sim_navigation.py::test_sim_navigation PASSED [100%]

============================== 1 passed in 3.13s ===============================

Verification note:
- This environment verified launch_testing execution and launch file inclusion from source.
- It did not exercise a full Nav2 action goal to zone_a; the current test stays honest by validating launch wiring/readiness structure only.
