Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.05
      Color: 255; 255; 255
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.4
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.4
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: LocalPath
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Polygon
      Name: RobotFootprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
      Color: 0; 255; 255
    - Class: rviz_default_plugins/Marker
      Name: ZoneMarkers
      Enabled: true
      Topic:
        Value: /zone_markers
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Distance: 20
      Enable Stereo Rendering: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Invert Z Axis: false
      Name: Current View
      Pitch: 1.57
      Target Frame: map
      Yaw: 0
